{
  "name": "metalsmith-looper",
  "version": "1.4.1",
  "description": "lib to iterate over metalsmith data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzi/metalsmith-looper.git"
  },
  "keywords": [
    "metalsmith"
  ],
  "author": "Thomas Zilliox <https://tzi.fr>",
  "license": "MIT",
  "dependencies": {
    "deep-get-set": "^1.1.1"
  },
  "bugs": {
    "url": "https://github.com/tzi/metalsmith-looper/issues"
  },
  "homepage": "https://github.com/tzi/metalsmith-looper#readme"
}
